<!DOCTYPE html>
<html lang="en-us">

<body>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Pirashan Ravikumaran</h2>
      
    <div style="display:flex; flex:50%">
      <img src="profilepic.jpg" alt="Pirashan Ravikumaran">

      <p><a href="https://www.w3schools.com">Lorem</a> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
        </p>
    </div>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>